<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="style3.css"/>
  <title>sign up form</title>
  </head>
  <body>
    
    <nav class="nav">

        <ul class="nav_items">
          <li class="nav_item">
            <a href="index.html"class="nav_link">Home</a>
            <a href="info.html" class="nav_link">Contact</a>
          </li>
        </ul>
  

      </nav>
    <div class="container flex">
      <div class="signup">
        <div class="text">
        </div>
        <form action="Home.html">
          <div id="uno">
          <h1>
            sign up            
          </h1>
        </div>
          <br>
           <input type="username" placeholder="username" required>
           <input type="email" placeholder="email addres" required>
          <input type="phone" placeholder="phone number" required>
          <input type="password" placeholder="Password" required>
          <input type="password" placeholder="comfirm Password" required>
          <div class="link">
            <button type="submit" class="login">sing up</button>
            <br>
          </div>
          <span>
          alredy have an accout? <a href="log.html">log in</a>
          </span>
          <div class="button">
          </div>
          <br>
            <hr>
      </div>
        </form>
      </div>
    </div>
  </body>
</html>
